<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
<div id="main-grid">
    <div id="top">
        <div id="up-top-menu">
            <div id="search"></div>
            <div id="user-info">Morgan Oakley (@morgan)</div>
        </div>
        <div id="down-top-menu">
            <div id="user-name"></div>
            <div id="user-buttons"></div>
        </div>
    </div>
    <div id="sidebar">
        <div id="locations">
            <h1>Dashboard</h1>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Messages</a>
            <a href="">History</a>
            <a href="">Tasks</a>
            <a href="">Communities</a>
        </div>
        <div id="settings">
            <a href="">Settings</a>
            <a href="">Support</a>
            <a href="">Privacy</a>
        </div>
    </div>
    <div id="main">
        <div id="your-projects">Your Projects</div>
        <div id="announcements">Announcements</div>
        <div id="trending">Trending</div>
    </div>
</div>
</body>
</html>
